FLASK_SECRET_KEY=e469871d8467813135515905637bce5a

OPENAI_API_KEY=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

TWILIO_SID=AC278ec41e56f05c5611fd0617e1415aeb
TWILIO_AUTH_TOKEN=2b52616c2d323fbb3c1bc3f288327b83
TWILIO_PHONE=+18312788564

EMAIL_USER=adiletzumabaj958@gmail.com
EMAIL_PASS=pgmu mmpo sfjj smlk
